{"version": 2, "width": 100, "height": 37, "timestamp": 1621959958, "env": {"SHELL": "/bin/bash", "TERM": "linux"}}
[0.024925, "o", "user@debian:~$ "]
[1.439518, "o", "p"]
[1.530326, "o", "a"]
[1.767533, "o", "s"]
[1.887621, "o", "s"]
[2.103466, "o", "w"]
[2.303737, "o", "d"]
[2.999965, "o", "\r\n"]
[3.003924, "o", "Changing password for user."]
[3.00554, "o", "\r\n"]
[3.006614, "o", "Current password: "]
[6.479742, "o", "\r\n"]
[6.489172, "o", "New password: "]
[11.695921, "o", "\r\nRetype new password: "]
[15.658511, "o", "\r\n"]
[15.670626, "o", "BAD PASSWORD: The password contains the user name in some form"]
[15.671828, "o", "\r\n"]
[17.510607, "o", "passwd: Authentication token manipulation error"]
[17.511794, "o", "\r\n"]
[17.512498, "o", "passwd: password unchanged"]
[17.51322, "o", "\r\n"]
[17.514599, "o", "user@debian:~$ "]
[20.296755, "o", "exit\r\n"]
